C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.AssemblyInfo.cs
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Desktop\Atividade em sala\bin\Debug\net9.0\Atividade01.exe
C:\Users\13789459640\Desktop\Atividade em sala\bin\Debug\net9.0\Atividade01.deps.json
C:\Users\13789459640\Desktop\Atividade em sala\bin\Debug\net9.0\Atividade01.runtimeconfig.json
C:\Users\13789459640\Desktop\Atividade em sala\bin\Debug\net9.0\Atividade01.dll
C:\Users\13789459640\Desktop\Atividade em sala\bin\Debug\net9.0\Atividade01.pdb
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.dll
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\refint\Atividade01.dll
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.pdb
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\Atividade01.genruntimeconfig.cache
C:\Users\13789459640\Desktop\Atividade em sala\obj\Debug\net9.0\ref\Atividade01.dll
