C:\Users\13789459640\Downloads\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.exe
C:\Users\13789459640\Downloads\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.deps.json
C:\Users\13789459640\Downloads\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.runtimeconfig.json
C:\Users\13789459640\Downloads\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.dll
C:\Users\13789459640\Downloads\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.pdb
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.csproj.AssemblyReference.cache
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfoInputs.cache
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfo.cs
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.dll
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\refint\Funcoes.dll
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.pdb
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.genruntimeconfig.cache
C:\Users\13789459640\Downloads\aula_02\Funcoes\obj\Debug\net6.0\ref\Funcoes.dll
C:\Users\13789459640\Desktop\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.exe
C:\Users\13789459640\Desktop\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.deps.json
C:\Users\13789459640\Desktop\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.runtimeconfig.json
C:\Users\13789459640\Desktop\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.dll
C:\Users\13789459640\Desktop\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.pdb
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.csproj.AssemblyReference.cache
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfoInputs.cache
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfo.cs
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.dll
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\refint\Funcoes.dll
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.pdb
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.genruntimeconfig.cache
C:\Users\13789459640\Desktop\aula_02\Funcoes\obj\Debug\net6.0\ref\Funcoes.dll
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.exe
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.deps.json
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.runtimeconfig.json
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.dll
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\bin\Debug\net6.0\Funcoes.pdb
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.csproj.AssemblyReference.cache
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfoInputs.cache
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfo.cs
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.dll
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\refint\Funcoes.dll
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.pdb
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\Funcoes.genruntimeconfig.cache
C:\Users\13789459640\Desktop\Linguagens e Técnica de Programação\aula_02\Funcoes\obj\Debug\net6.0\ref\Funcoes.dll
