[gd_scene load_steps=13 format=3 uid="uid://b5qj2cybnnboq"]

[ext_resource type="Script" uid="uid://cmba85fn3wyik" path="res://player_2.gd" id="1_ufh5k"]
[ext_resource type="Texture2D" uid="uid://ci2dsu646l4jw" path="res://Assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_x3sgo"]
[ext_resource type="Texture2D" uid="uid://cecgnodjuycpk" path="res://Assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="3_ryqyf"]
[ext_resource type="Texture2D" uid="uid://cidhu1b3wkqar" path="res://Assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_x3sgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsn4"]
atlas = ExtResource("2_x3sgo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81yp"]
atlas = ExtResource("2_x3sgo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtsrf"]
atlas = ExtResource("3_ryqyf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k340i"]
atlas = ExtResource("3_ryqyf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32h44"]
atlas = ExtResource("3_ryqyf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1ou"]
atlas = ExtResource("3_ryqyf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d8rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81yp")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3sgo")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k340i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1ou")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gq7ow"]
radius = 7.3468

[node name="player2" type="CharacterBody2D"]
scale = Vector2(1.7, 1.7)
script = ExtResource("1_ufh5k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(11.5, -18.5)
sprite_frames = SubResource("SpriteFrames_0d8rd")
animation = &"jumping"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.6667, -11.6667)
shape = SubResource("CircleShape2D_gq7ow")
