C:\Users\13789459640\Desktop\Lista 03\bin\Debug\net6.0\Lista 3.exe
C:\Users\13789459640\Desktop\Lista 03\bin\Debug\net6.0\Lista 3.deps.json
C:\Users\13789459640\Desktop\Lista 03\bin\Debug\net6.0\Lista 3.runtimeconfig.json
C:\Users\13789459640\Desktop\Lista 03\bin\Debug\net6.0\Lista 3.dll
C:\Users\13789459640\Desktop\Lista 03\bin\Debug\net6.0\Lista 3.pdb
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.csproj.AssemblyReference.cache
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.AssemblyInfoInputs.cache
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.AssemblyInfo.cs
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.dll
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\refint\Lista 3.dll
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.pdb
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\Lista 3.genruntimeconfig.cache
C:\Users\13789459640\Desktop\Lista 03\obj\Debug\net6.0\ref\Lista 3.dll
