C:\Users\13789459640\Desktop\Condominio\bin\Debug\net9.0\Condominio.exe
C:\Users\13789459640\Desktop\Condominio\bin\Debug\net9.0\Condominio.deps.json
C:\Users\13789459640\Desktop\Condominio\bin\Debug\net9.0\Condominio.runtimeconfig.json
C:\Users\13789459640\Desktop\Condominio\bin\Debug\net9.0\Condominio.dll
C:\Users\13789459640\Desktop\Condominio\bin\Debug\net9.0\Condominio.pdb
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.AssemblyInfoInputs.cache
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.AssemblyInfo.cs
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.dll
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\refint\Condominio.dll
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.pdb
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\Condominio.genruntimeconfig.cache
C:\Users\13789459640\Desktop\Condominio\obj\Debug\net9.0\ref\Condominio.dll
