programa
{
	
	funcao inicio()
	{
		inteiro y,x
		x = 10
		y = 1
		x = x-1
		y = y+2
		x = x-1
		y = y+2
		x = x-1
		y = y+2

		se(x>y){
			escreva("X ficou maior do que Y")
		}
		senao se (x<y){
			escreva("X ficou menor que Y")
		}
		senao{
			escreva("X e Y ficaram iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */