programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		a = 10
		b = 8
		c = 5

		se ((a>b) ou (c<b)){
			se (c < ( a + b )){
				escreva("fiz isto")
			}
			senao{
				escreva("fiz aquilo")
			}
		}
		senao{
			escreva("fiz outro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */