programa
{
	
	funcao inicio()
	{
		real dinheiro

		escreva("Quanto de dinheiro você tem para gastar?: ")
		leia(dinheiro)

		se (dinheiro >= 10){
			escreva("Você deveria ir ao cinema.")
		}
		senao{
			escreva("Você deveria assistir ao filme em casa.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */