programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("Escolha um número: ")
		leia(n1)

		se ( n1 % 7 == 0){
			escreva("Seu número é múltiplo de 7!")
		}
		senao{
			escreva("Seu número não é múltiplo de 7!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */