programa
{
	
	funcao inicio()
	{
		real num

		escreva("Escolha um valor: ")
		leia(num)

		se (num >= 100 e num <= 200){
			escreva("Seu valor está no intervalo entre 100 e 200")
		}
		senao{
			escreva("Seu valor não se encontra entre 100 e 200")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */