C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.AssemblyInfoInputs.cache
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.AssemblyInfo.cs
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.csproj.CoreCompileInputs.cache
C:\Users\13789459640\Desktop\Prova\bin\Debug\net9.0\Prova.exe
C:\Users\13789459640\Desktop\Prova\bin\Debug\net9.0\Prova.deps.json
C:\Users\13789459640\Desktop\Prova\bin\Debug\net9.0\Prova.runtimeconfig.json
C:\Users\13789459640\Desktop\Prova\bin\Debug\net9.0\Prova.dll
C:\Users\13789459640\Desktop\Prova\bin\Debug\net9.0\Prova.pdb
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.dll
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\refint\Prova.dll
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.pdb
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\Prova.genruntimeconfig.cache
C:\Users\13789459640\Desktop\Prova\obj\Debug\net9.0\ref\Prova.dll
