C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\bin\Debug\net9.0\projeto01.exe
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\bin\Debug\net9.0\projeto01.deps.json
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\bin\Debug\net9.0\projeto01.runtimeconfig.json
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\bin\Debug\net9.0\projeto01.dll
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\bin\Debug\net9.0\projeto01.pdb
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.AssemblyInfoInputs.cache
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.AssemblyInfo.cs
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.csproj.CoreCompileInputs.cache
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.dll
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\refint\projeto01.dll
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.pdb
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\projeto01.genruntimeconfig.cache
C:\Users\13789459640\OneDrive\IF\Linguagens e Técnica de Programação\aula_01\projeto01\obj\Debug\net9.0\ref\projeto01.dll
