programa
{
	
	funcao inicio()
	{
		real larg, alt

		escreva("Qual a largura do seu terreno em metros: ")
		leia(larg)
		escreva("Qual a altura do seu terreno em metros: ")
		leia(alt)

		escreva("A area do seu terreno é de ", larg*alt, " m²")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */