programa
{
	
	funcao inicio()
	{
		real b1, b2, b3, b4, media

		escreva("Nota do 1° Bimestre: ")
		leia(b1)
		escreva("Nota do 2° Bimestre: ")
		leia(b2)
		escreva("Nota do 3° Bimestre: ")
		leia(b3)
		escreva("Nota do 4° Bimestre: ")
		leia(b4)

		media = ((b1 + b2 + b3 + b4)/4)

		escreva("A média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */