programa
{
	
	funcao inicio()
	{
		inteiro ano, anoatual, idade, idadefut

		escreva("Em que ano você nasceu?: ")
		leia(ano)

		anoatual = 2025
		idade = anoatual - ano
		idadefut = 2028 - ano

		escreva("Você tem ", idade, " e em 2028 terá ", idadefut, " anos de idade.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */