programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3, result

		escreva("Escolha um valor: ")
		leia(num1)
		escreva("Escolha outro: ")
		leia(num2)
		escreva("Escolha um terceiro: ")
		leia(num3)

		result = ((num1 + num2) * (num2 + num3))

		escreva(result)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */